{
  "name": "api-gateway-handler",
  "version": "1.0.0",
  "description": "API Gateway handler for New Relic tracing",
  "main": "index.js",
  "dependencies": {
    "newrelic": "^11.0.0",
    "aws-sdk": "^2.1400.0"
  }
}